In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
total_players = len(purchase_data['SN'].unique())

In [4]:
player_counts_df = pd.DataFrame({'Total Players': [total_players]})
player_counts_df

   Total Players
0            576

In [5]:
number_unique_items = len(purchase_data['Item ID'].unique())
number_of_purchases = len(purchase_data['Purchase ID'].unique())
average_price = purchase_data['Price'].mean()
total_revenue = purchase_data['Price'].sum()
average_price

3.050987179487176

In [6]:
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items': [number_unique_items],
                                      'Average Price':[average_price],
                                      'Number of Purchases':[number_of_purchases],
                                      'Total Revenue':[total_revenue]})
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map("${:,.2f}".format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map("${:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [7]:
player_demo_df = purchase_data[['SN','Gender','Age']].drop_duplicates()
gender_percentage = player_demo_df['Gender'].value_counts(normalize = True).mul(100).round(1).astype(str) + '%'
gender = player_demo_df['Gender'].value_counts()
gender_demo_df = pd.DataFrame({'Total Counts':gender,
                               'Percentage of Players':gender_percentage})
gender_demo_df

                       Total Counts Percentage of Players
Male                            484                 84.0%
Female                           81                 14.1%
Other / Non-Disclosed            11                  1.9%

In [8]:
groupby_gender_df = purchase_data[['Gender','SN','Price','Age']]
groupby_gender = groupby_gender_df.groupby(['Gender'])
Purchase_Counts = groupby_gender['SN'].count()
Average_Purchase_Price = groupby_gender['Price'].mean()
Total_Purchase_Value = Purchase_Counts*Average_Purchase_Price
Average_Total_Purchase_Per_Person = Total_Purchase_Value/gender_demo_df['Total Counts']

gender_purchasing_analysis_df = pd.DataFrame({'Purchase Count':Purchase_Counts,
                                              'Average Purchase Price':Average_Purchase_Price,
                                              'Total Purchase Value':Total_Purchase_Value,
                                              'Average Total Purchase Per Person':Average_Total_Purchase_Per_Person})
# Changing the format of the displayed units
gender_purchasing_analysis_df['Average Purchase Price']= gender_purchasing_analysis_df['Average Purchase Price'].map("${:,.2f}".format)
gender_purchasing_analysis_df['Average Total Purchase Per Person'] = gender_purchasing_analysis_df['Average Total Purchase Per Person'].map("${:,.2f}".format)
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [9]:
# Establish bins for ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
player_demo_df["Age Groups"] = pd.cut(player_demo_df["Age"], bins, labels=labels)
age_group_counts = player_demo_df['Age Groups'].value_counts()
age_group_counts_percentage = player_demo_df['Age Groups'].value_counts(normalize = True).mul(100).round(2).astype(str) + '%'
cleaned_age_demo_df = pd.DataFrame({'Total Count':age_group_counts,
                                    'Percentage of Players':age_group_counts_percentage})
cleaned_age_demo_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [10]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Groups']= pd.cut(purchase_data["Age"], bins, labels=labels)
groupby_age = purchase_data.groupby(['Age Groups'])
total_purchase_value = purchase_data.groupby('Age Groups')["Price"].sum()
total_purchase_count = purchase_data.groupby('Age Groups')['SN'].count()
idewe = purchase_data.groupby('Age Groups')['SN'].unique()
avg_price = purchase_data.groupby('Age Groups')['Price'].mean().map("${:,.2f}".format)
avg_purchase_person = total_purchase_value/cleaned_age_demo_df['Total Count']
age_group_purchase_analysis_df = pd.DataFrame({'Purchase Count':total_purchase_count,
                                               'Average Purchase Price':avg_price,
                                               'Total Purchase Value':total_purchase_value,
                                               'Average Total Purchase Per Person':avg_purchase_person})

age_group_purchase_analysis_df['Total Purchase Value']=age_group_purchase_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
age_group_purchase_analysis_df['Average Total Purchase Per Person']=age_group_purchase_analysis_df['Average Total Purchase Per Person'].map("${:,.2f}".format)
age_group_purchase_analysis_df.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [20]:
TS_purchase_value = purchase_data.groupby('SN')["Price"].sum()
TS_purchase_count = purchase_data.groupby('SN')['SN'].count()
TS_avg_price = purchase_data.groupby('SN')['Price'].mean().map("${:,.2f}".format)
top_spender_df =pd.DataFrame({'Purchase Count':TS_purchase_count,
                  'Average Purchase Price':TS_avg_price,
                  'Total Purchase Value':TS_purchase_value})
top_spender_df['Total Purchase Value']=top_spender_df['Total Purchase Value']
top_spender_df.sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [93]:
popular_items_group = purchase_data.groupby(["Item ID", "Item Name"])
purchase_count = popular_items_group['Price'].count()
item_price = popular_items_group['Price'].mean()
purchase_value = popular_items_group["Price"].sum().map("${:,.2f}".format)

popular_item_df = pd.DataFrame({'Purchase Count':purchase_count,
                                'Item Price': item_price,
                                'Purchase Value':purchase_value})
popular_item_df['Item Price'] = popular_item_df['Item Price'].map("${:,.2f}".format)
# popular_item_df['Purchase Value']= popular_item_df['Purchase Value'].map("${:,.2f}".format)
popular_item_df.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [94]:
popular_item_df.sort_values('Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48